╔════════════════════════════════════════════════════════════════════════════╗
║           🚀 INSTRUÇÕES DE DEPLOY ATUALIZADO - NOADS v3.0                 ║
║                  Com suporte a QUALQUER vídeo do YouTube                   ║
╚════════════════════════════════════════════════════════════════════════════╝

═════════════════════════════════════════════════════════════════════════════
📋 RESUMO DAS MUDANÇAS
═════════════════════════════════════════════════════════════════════════════

O problema: A aplicação só carregava 3 vídeos padrão do sistema
A solução: Removemos a restrição - agora aceita QUALQUER vídeo do YouTube

Arquivos atualizados no repositório:
✅ extract.php - Removido MOCK_VIDEOS
✅ api.py - Removido validação de IDs
✅ index.html - Versão mais recente
✅ simple_api.py - Copiado como fallback

═════════════════════════════════════════════════════════════════════════════
🎯 PASSO A PASSO - DEPLOY NO SEU SERVIDOR
═════════════════════════════════════════════════════════════════════════════

PASSO 1: Acessar seu servidor Ubuntu
────────────────────────────────────

$ ssh seu_usuario@you.andretsc.dev

Substitua:
  • seu_usuario = seu usuário no servidor (ex: ubuntu, admin, root)
  • you.andretsc.dev = seu domínio

PASSO 2: Parar o serviço antigo
───────────────────────────────

$ sudo systemctl stop noads

Isso garante que a versão antiga não interfira

PASSO 3: Atualizar repositório
──────────────────────────────

Se você já tem o repositório clonado:

$ cd /var/www/noads
$ git fetch origin
$ git pull origin main

Se NÃO tem o repositório (primeiro deploy):

$ sudo rm -rf /var/www/noads (se existir versão antiga)
$ cd /var/www
$ sudo git clone https://github.com/andrebauru/noads.git
$ cd noads

PASSO 4: Criar ambiente virtual
──────────────────────────────

$ python3 -m venv venv
$ source venv/bin/activate

PASSO 5: Instalar dependências
──────────────────────────────

$ pip install --upgrade pip
$ pip install yt-dlp

PASSO 6: Criar/atualizar systemd service
────────────────────────────────────────

$ sudo tee /etc/systemd/system/noads.service > /dev/null <<'EOF'
[Unit]
Description=NOADS - YouTube Video Player & Downloader
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/noads
Environment="PATH=/var/www/noads/venv/bin"
ExecStart=/var/www/noads/venv/bin/python3 /var/www/noads/api.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

PASSO 7: Recarregar systemd
──────────────────────────

$ sudo systemctl daemon-reload
$ sudo systemctl enable noads
$ sudo systemctl start noads

PASSO 8: Verificar status
────────────────────────

$ sudo systemctl status noads

Esperado:
  ✅ active (running)
  ✅ Restart: always

Se erro, verificar logs:
  $ sudo journalctl -u noads -n 50

PASSO 9: Testar a API
────────────────────

$ curl "http://127.0.0.1:8001/extract.php?url=https://youtu.be/SEU_VIDEO_ID"

Esperado: JSON com:
{
  "success": true,
  "data": {
    "title": "Título do vídeo",
    "url": "https://... (URL de streaming)"
  }
}

PASSO 10: Configurar web server (NGINX ou APACHE)
────────────────────────────────────────────────

PARA NGINX:
────────────

Editar: /etc/nginx/sites-available/default (ou seu arquivo)

Adicionar na seção server:

location /extract.php {
    proxy_pass http://127.0.0.1:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

Depois salvar e testar:

$ sudo nginx -t
$ sudo systemctl restart nginx

PARA APACHE:
────────────

Habilitar proxy:
  $ sudo a2enmod proxy proxy_http

Editar: /etc/apache2/sites-available/default-ssl.conf

Adicionar dentro de <VirtualHost>:

<Location /extract.php>
    ProxyPass http://127.0.0.1:8001/extract.php
    ProxyPassReverse http://127.0.0.1:8001/extract.php
</Location>

Depois:
  $ sudo systemctl restart apache2

PASSO 11: Acessar no navegador
──────────────────────────────

Abrir em seu navegador:
  https://you.andretsc.dev

Digite qualquer URL do YouTube:
  • https://www.youtube.com/watch?v=VIDEO_ID
  • https://youtu.be/VIDEO_ID
  • https://www.youtube.com/playlist?list=PLAYLIST_ID

Clique em "Carregar" e o vídeo deve aparecer!

═════════════════════════════════════════════════════════════════════════════
🔄 ATUALIZAR DO CÓDIGO (Patches futuros)
═════════════════════════════════════════════════════════════════════════════

Se houver atualizações no repositório:

$ cd /var/www/noads
$ sudo systemctl stop noads
$ git pull origin main
$ sudo systemctl start noads

✅ Automático com systemd!

═════════════════════════════════════════════════════════════════════════════
📊 VERIFICAÇÃO PASSO A PASSO
═════════════════════════════════════════════════════════════════════════════

Checklist completo:

[  ] Parou o serviço antigo: sudo systemctl stop noads
[  ] Atualizou repositório: git pull origin main
[  ] Criou venv: python3 -m venv venv
[  ] Ativou venv: source venv/bin/activate
[  ] Instalou yt-dlp: pip install yt-dlp
[  ] Criou systemd service
[  ] Recarregou systemd: sudo systemctl daemon-reload
[  ] Habilitou auto-start: sudo systemctl enable noads
[  ] Iniciou serviço: sudo systemctl start noads
[  ] Verificou status: sudo systemctl status noads (RUNNING)
[  ] Testou API: curl http://127.0.0.1:8001/extract.php?url=...
[  ] Configurou nginx/apache
[  ] Reiniciou web server
[  ] Acessou https://you.andretsc.dev
[  ] Testou carregar um vídeo
[  ] Testou fazer download

═════════════════════════════════════════════════════════════════════════════
⚙️ CONFIGURAÇÕES AVANÇADAS
═════════════════════════════════════════════════════════════════════════════

Mudar porta da API (padrão: 8001):
──────────────────────────────────

Editar /var/www/noads/api.py linha 103:

    PORT = 8001  <-- Mudar para outra porta

Depois reiniciar:
  $ sudo systemctl restart noads

Aumentar timeout para vídeos lentos:
────────────────────────────────────

Em extract.php linha 105:
  timeout=10  <-- aumentar para 15 ou 20

Em api.py linha 57 e 68:
  timeout=15  <-- aumentar conforme necessário

Limpar cache (se tiver problemas):
─────────────────────────────────

$ cd /var/www/noads
$ rm -rf cache/*
$ sudo chown -R www-data:www-data cache/

═════════════════════════════════════════════════════════════════════════════
🆘 TROUBLESHOOTING
═════════════════════════════════════════════════════════════════════════════

Problema: "Connection refused" na API
Solução:
  $ sudo systemctl restart noads
  $ sudo journalctl -u noads -n 20

Problema: "yt-dlp: command not found"
Solução:
  $ source venv/bin/activate
  $ pip install yt-dlp
  $ yt-dlp --version

Problema: Serviço não inicia
Solução:
  $ sudo journalctl -u noads -f
  (Ver logs em tempo real)

Problema: Permissão negada
Solução:
  $ sudo chown -R www-data:www-data /var/www/noads
  $ sudo chmod -R 755 /var/www/noads

Problema: Cache corrompido
Solução:
  $ rm /var/www/noads/cache/*.json
  $ sudo systemctl restart noads

═════════════════════════════════════════════════════════════════════════════
📞 SUPORTE RÁPIDO
═════════════════════════════════════════════════════════════════════════════

Ver status em tempo real:
  $ sudo journalctl -u noads -f

Ver últimas 50 linhas:
  $ sudo journalctl -u noads -n 50

Ver erros apenas:
  $ sudo journalctl -u noads -p err

Reiniciar serviço:
  $ sudo systemctl restart noads

Ver configuração systemd:
  $ sudo systemctl show noads

═════════════════════════════════════════════════════════════════════════════
✨ PRONTO!
═════════════════════════════════════════════════════════════════════════════

Após seguir estes passos:

✅ Seu servidor rodará com a versão CORRIGIDA
✅ Aceita QUALQUER vídeo do YouTube
✅ Auto-restart se cair
✅ Auto-start no reboot do servidor
✅ Cache melhorando performance
✅ Pronto para produção

Qualquer dúvida, consulte:
  • LINUX_DEPLOY_GUIDE.txt - Guia completo
  • CORRECAO_VIDEOS_USUARIOS.txt - Detalhes técnicos

═════════════════════════════════════════════════════════════════════════════
Data: 27 de Abril de 2026
Versão: 3.0
Status: ✅ PRONTO PARA PRODUÇÃO
═════════════════════════════════════════════════════════════════════════════
