╔════════════════════════════════════════════════════════════════════════════╗
║              🚀 GUIA COMPLETO - DEPLOY LINUX/UBUNTU NOADS v3.0             ║
║             Versão: 3.0 | Data: 27 de Abril de 2026 | Status: ✅          ║
╚════════════════════════════════════════════════════════════════════════════╝

═════════════════════════════════════════════════════════════════════════════
⚠️ PROBLEMA RESOLVIDO - LEIA ANTES DE FAZER DEPLOY
═════════════════════════════════════════════════════════════════════════════

PROBLEMA ANTERIOR:
   • API forçava 3 vídeos padrão do sistema (MOCK_VIDEOS)
   • Usuários não conseguiam carregar seus próprios vídeos
   • Playlist não funcionava

SOLUÇÃO IMPLEMENTADA (v3.0):
   ✅ Removido MOCK_VIDEOS de extract.php
   ✅ Removido validação de IDs de api.py
   ✅ Agora aceita QUALQUER vídeo do YouTube
   ✅ Mantém cache para melhor performance
   ✅ Fallback seguro se yt-dlp falhar

VERSÃO ATUAL: main branch - SEMPRE ATUALIZADO

═════════════════════════════════════════════════════════════════════════════
📋 OPÇÕES DE SETUP
═════════════════════════════════════════════════════════════════════════════

OPÇÃO 1️⃣ - DEPLOY COMPLETO (Recomendado para Produção) ⭐ ESCOLHA ESTA
────────────────────────────────────────────────────────────────────

Use se você tem acesso sudo e quer auto-start no boot:

$ scp deploy-linux.sh seu_usuario@you.andretsc.dev:~
$ ssh seu_usuario@you.andretsc.dev

No servidor:
$ chmod +x deploy-linux.sh
$ sudo ./deploy-linux.sh

✅ O que faz automaticamente:
   • Verifica e instala Python3, pip, git, curl
   • Cria projeto em /var/www/noads
   • Clona repositório GitHub (versão com CORREÇÃO)
   • Cria ambiente virtual Python
   • Instala yt-dlp e dependências
   • Cria estrutura de cache/logs
   • Cria systemd service (auto-start no boot)
   • Inicia o serviço automaticamente
   • Gera script de auto-restart
   • Configura permissões

⏱️ Tempo: ~5-10 minutos

═════════════════════════════════════════════════════════════════════════════
OPÇÃO 2️⃣ - SETUP SIMPLES (Sem sudo)
───────────────────────────────────

Use se não tiver sudo ou quiser rodar no seu usuário:

$ scp setup.sh seu_usuario@you.andretsc.dev:~
$ ssh seu_usuario@you.andretsc.dev

No servidor:
$ bash setup.sh
$ cd ~/noads
$ ./run.sh

✅ Vantagens:
   • Roda no seu usuário (não www-data)
   • Sem permissões de admin
   • Simples e direto
   • Ideal para desenvolvimento

⏱️ Tempo: ~5 minutos

═════════════════════════════════════════════════════════════════════════════

OPÇÃO 3️⃣ - RESET COMPLETO (Se houve problema anterior)
──────────────────────────────────────────────────────

Use para limpar tudo e fazer fresh install (versão com CORREÇÃO):

$ ssh seu_usuario@you.andretsc.dev
$ cd /var/www
$ sudo rm -rf noads
$ sudo git clone https://github.com/andrebauru/noads.git
$ cd noads
$ sudo python3 -m venv venv
$ source venv/bin/activate
$ pip install yt-dlp flask requests
$ mkdir -p cache logs
$ sudo chown -R www-data:www-data /var/www/noads
$ sudo chmod -R 755 /var/www/noads
$ sudo systemctl daemon-reload
$ sudo systemctl enable noads
$ sudo systemctl start noads

⏱️ Tempo: ~10-15 minutos

═════════════════════════════════════════════════════════════════════════════
🎯 RECOMENDAÇÃO PARA VOCÊ
═════════════════════════════════════════════════════════════════════════════

Como você quer PRODUÇÃO com auto-restart e seu vídeo não está funcionando:

👉 RECOMENDAÇÃO: 
   1. Se deploy-linux.sh já foi executado: Use OPÇÃO 3 (RESET COMPLETO)
   2. Se é primeira vez: Use OPÇÃO 1 (DEPLOY COMPLETO)
   3. Se quer debug: Veja seção "SCRIPT DE DIAGNÓSTICO" abaixo

Motivos:
✅ OPÇÃO 1: Systemd gerencia tudo automaticamente
✅ OPÇÃO 1: Auto-start no reboot do servidor
✅ OPÇÃO 1: Auto-restart se cair (Restart=always)
✅ OPÇÃO 1: Logs centralizados
✅ OPÇÃO 1: Sem scripts em background
✅ OPÇÃO 1: Pronto para produção
✅ OPÇÃO 3: Garante versão atualizada com CORREÇÃO de MOCK_VIDEOS

═════════════════════════════════════════════════════════════════════════════
📋 PASSO A PASSO - DEPLOY COMPLETO (OPÇÃO 1 - RECOMENDADO)
═════════════════════════════════════════════════════════════════════════════

PASSO 1: Preparar no seu PC
───────────────────────────

Localizar arquivo:
  d:\Programacao\Noads\deploy-linux.sh

PASSO 2: Enviar para servidor
──────────────────────────────

$ scp deploy-linux.sh seu_usuario@you.andretsc.dev:~/

Substitua:
  • seu_usuario = seu usuário no servidor (ubuntu, admin, etc)
  • you.andretsc.dev = seu domínio real

PASSO 3: Conectar ao servidor
──────────────────────────────

$ ssh seu_usuario@you.andretsc.dev

PASSO 4: Executar deploy
────────────────────────

$ chmod +x deploy-linux.sh
$ sudo ./deploy-linux.sh

Aguarde o processo terminar (5-10 minutos)

PASSO 5: Verificar status
─────────────────────────

$ sudo systemctl status noads

Esperado:
  ✅ active (running)

Se não estiver rodando:
  $ sudo journalctl -u noads -n 30
  (Procure por erros na saída)

PASSO 6: Testar API
──────────────────

$ curl "http://127.0.0.1:8001/extract.php?url=https://youtu.be/jNQXAC9IVRw"

Esperado:
  {
    "success": true,
    "data": {
      "title": "Me at the zoo",
      "url": "https://... (URL de streaming)"
    }
  }

Se não funcionar:
  $ chmod +x diagnostic.sh
  $ sudo ./diagnostic.sh
  (verá status de todos os componentes)

PASSO 7: Configurar NGINX/APACHE (Web Server)
──────────────────────────────────────────────

Para expor a API via HTTPS (you.andretsc.dev):

NGINX - /etc/nginx/sites-available/default:
────────────────────────────────────────────

Adicionar na seção server {...}:

  location /extract.php {
      proxy_pass http://127.0.0.1:8001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

Depois:
  $ sudo nginx -t
  $ sudo systemctl restart nginx

APACHE - /etc/apache2/sites-available/default.conf:
────────────────────────────────────────────────────

Habilitar módulos:
  $ sudo a2enmod proxy proxy_http

Adicionar dentro de <VirtualHost>:

  <Location /extract.php>
      ProxyPass http://127.0.0.1:8001
      ProxyPassReverse http://127.0.0.1:8001
  </Location>

Depois:
  $ sudo systemctl restart apache2

PASSO 8: Testar acesso web
──────────────────────────

Abrir em navegador:
  https://you.andretsc.dev

Digite URL do YouTube:
  • https://www.youtube.com/watch?v=VIDEO_ID
  • https://youtu.be/VIDEO_ID
  • https://www.youtube.com/playlist?list=PLAYLIST_ID

Clique em "Carregar" e vídeo deve aparecer no player!

═════════════════════════════════════════════════════════════════════════════
🔧 COMANDOS SYSTEMD (Após deploy)
═════════════════════════════════════════════════════════════════════════════

Ver status:
  $ sudo systemctl status noads

Ver logs em tempo real:
  $ sudo journalctl -u noads -f

Ver últimas 20 linhas de log:
  $ sudo journalctl -u noads -n 20

Reiniciar serviço:
  $ sudo systemctl restart noads

Parar serviço:
  $ sudo systemctl stop noads

Iniciar serviço:
  $ sudo systemctl start noads

Desabilitar auto-start no boot:
  $ sudo systemctl disable noads

═════════════════════════════════════════════════════════════════════════════
⚙️ CONFIGURAR NGINX/APACHE (Web Server)
═════════════════════════════════════════════════════════════════════════════

Para expor a API via HTTPS (you.andretsc.dev), adicione proxy:

NGINX - /etc/nginx/sites-available/default:
────────────────────────────────────────────
location /extract.php {
    proxy_pass http://127.0.0.1:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

Depois:
  $ sudo systemctl restart nginx

APACHE - /etc/apache2/sites-available/default.conf:
─────────────────────────────────────────────────────
<Location /extract.php>
    ProxyPass http://127.0.0.1:8001
    ProxyPassReverse http://127.0.0.1:8001
</Location>

Depois:
  $ sudo a2enmod proxy proxy_http
  $ sudo systemctl restart apache2


🔍 SCRIPT DE DIAGNÓSTICO (Usar se tiver problema)
═════════════════════════════════════════════════════════════════════════════

Se API não está funcionando, execute diagnóstico automático:

$ cd /var/www/noads
$ chmod +x diagnostic.sh
$ sudo ./diagnostic.sh

O script verifica:
  ✅ Se serviço está rodando
  ✅ Se API responde
  ✅ Se permissões estão corretas
  ✅ Se yt-dlp está instalado
  ✅ Se porta está aberta
  ✅ Se nginx/apache está ok
  ✅ Se cache está funcionando

═════════════════════════════════════════════════════════════════════════════
❓ TROUBLESHOOTING RÁPIDO
═════════════════════════════════════════════════════════════════════════════

PROBLEMA: API não responde ("Connection refused")
SOLUÇÃO:
  $ sudo systemctl restart noads
  $ sleep 5
  $ sudo systemctl status noads

PROBLEMA: Repositório desatualizado (versão antiga com MOCK_VIDEOS)
SOLUÇÃO:
  $ cd /var/www/noads
  $ git pull origin main
  $ git log --oneline -1
  (deve mostrar commit recente: "Fix: Remover restricao")
  $ sudo systemctl restart noads

PROBLEMA: Permissão negada / acesso recusado
SOLUÇÃO:
  $ sudo chown -R www-data:www-data /var/www/noads
  $ sudo chmod -R 755 /var/www/noads
  $ sudo systemctl restart noads

PROBLEMA: yt-dlp não encontrado
SOLUÇÃO:
  $ source /var/www/noads/venv/bin/activate
  $ pip install --upgrade yt-dlp
  $ sudo systemctl restart noads

PROBLEMA: Porta 8001 já em uso
SOLUÇÃO:
  $ sudo lsof -i :8001
  (ver qual processo está usando)
  $ sudo kill -9 <PID>

PROBLEMA: NGINX/APACHE proxy não funciona
SOLUÇÃO:
  NGINX:
    $ sudo nginx -t
    (deve dizer "successful")
    $ sudo systemctl restart nginx
  
  APACHE:
    $ sudo apache2ctl configtest
    (deve dizer "Syntax OK")
    $ sudo systemctl restart apache2

PROBLEMA: Vídeo não carrega no frontend
SOLUÇÃO:
  Abrir DevTools (F12) → Network
  Procurar por "extract.php"
  Verificar:
    • Status: 200 OK (não 404 ou 503)
    • Response: {"success": true, ...}
    • Headers: Access-Control-Allow-Origin: *

PROBLEMA: Cache corrompido
SOLUÇÃO:
  $ sudo rm -rf /var/www/noads/cache/*.json
  $ sudo mkdir -p /var/www/noads/cache
  $ sudo chown www-data:www-data /var/www/noads/cache
  $ sudo chmod 755 /var/www/noads/cache
  $ sudo systemctl restart noads

═════════════════════════════════════════════════════════════════════════════
📊 AUTO-RESTART AUTOMÁTICO
═════════════════════════════════════════════════════════════════════════════

Com deploy-linux.sh, você já tem auto-restart automático via systemd:

Configuração em /etc/systemd/system/noads.service:

  Restart=always
  RestartSec=10
  StartLimitInterval=60
  StartLimitBurst=5

O que significa:
✅ Se processo morrer: reinicia após 10 segundos
✅ Máximo 5 tentativas por minuto
✅ Após 60s sem crash: contador zera
✅ Auto-start ao rebootar o servidor

Nenhum script adicional necessário!

═════════════════════════════════════════════════════════════════════════════
✅ VERIFICAÇÃO PÓS-DEPLOY
═════════════════════════════════════════════════════════════════════════════

Checklist de verificação:

[  ] Serviço ativo: sudo systemctl status noads (active running)
[  ] API respondendo: curl http://127.0.0.1:8001/extract.php (JSON)
[  ] Com URL: curl http://127.0.0.1:8001/extract.php?url=... (sucesso)
[  ] Logs limpos: sudo journalctl -u noads -n 20 (sem errors)
[  ] Auto-start habilitado: sudo systemctl is-enabled noads (enabled)
[  ] Venv criado: test -d /var/www/noads/venv (OK)
[  ] Repositório atualizado: cd /var/www/noads && git log -1 (recente)
[  ] NGINX/APACHE proxy: sudo nginx -t ou apache2ctl configtest (OK)
[  ] Acesso web: https://you.andretsc.dev (carrega)
[  ] Vídeo carrega: Digite URL do YouTube e teste

═════════════════════════════════════════════════════════════════════════════
🚀 ATUALIZAR CÓDIGO (Patches futuros)
═════════════════════════════════════════════════════════════════════════════

Se houver atualizações no repositório:

$ cd /var/www/noads
$ git pull origin main
$ sudo systemctl restart noads
$ sleep 5
$ sudo journalctl -u noads -n 20

Automático! Nenhuma instalação adicional.

═════════════════════════════════════════════════════════════════════════════
📞 RESUMO RÁPIDO
═════════════════════════════════════════════════════════════════════════════

Para deploy rápido no seu servidor Ubuntu:

1. Copiar deploy-linux.sh para seu servidor
2. Executar: sudo ./deploy-linux.sh
3. Aguardar ~10 minutos
4. Testar: curl http://127.0.0.1:8001/extract.php
5. Configurar nginx/apache proxy (ver acima)
6. Abrir https://you.andretsc.dev e testar

✅ PRONTO! API rodando com auto-restart.

═════════════════════════════════════════════════════════════════════════════
🔗 REPOSITÓRIO GITHUB
═════════════════════════════════════════════════════════════════════════════

GitHub: https://github.com/andrebauru/noads
Branch: main (versão mais recente com CORREÇÃO)
Versão: 3.0
Status: ✅ PRONTO PARA PRODUÇÃO

═════════════════════════════════════════════════════════════════════════════
✨ VERSÃO ANTERIOR vs VERSÃO ATUAL
═════════════════════════════════════════════════════════════════════════════

ANTES (versão com problema):
❌ Aceitava apenas 3 vídeos padrão (MOCK_VIDEOS)
❌ Usuários não conseguiam carregar seus vídeos
❌ Playlist não funcionava
❌ Chromecast com problemas

AGORA (versão corrigida v3.0):
✅ Aceita QUALQUER vídeo do YouTube
✅ Funciona com links do usuário
✅ Playlist funciona normalmente
✅ Chromecast funcionando
✅ Cache melhorado
✅ Fallback seguro

═════════════════════════════════════════════════════════════════════════════
Data: 27 de Abril de 2026
Versão: 3.0 - Deploy Guide Consolidado
Status: ✅ PRONTO PARA PRODUÇÃO
═════════════════════════════════════════════════════════════════════════════
