╔════════════════════════════════════════════════════════════════════════════╗
║        🚨 TROUBLESHOOTING - PRODUÇÃO NÃO FUNCIONA (Localmente OK)          ║
╚════════════════════════════════════════════════════════════════════════════╝

═════════════════════════════════════════════════════════════════════════════
❓ PROBLEMA
═════════════════════════════════════════════════════════════════════════════

Localmente funciona: http://localhost:8000 ✅
Em produção não funciona: https://you.andretsc.dev ❌

Sintomas observados:
• Chamada à API em: https://you.andretsc.dev/extract.php?url=...
• Erro: "Play error: AbortError: The play() request was interrupted"
• Chromecast detecta dispositivo mas não carrega vídeo

═════════════════════════════════════════════════════════════════════════════
🔍 CAUSAS POSSÍVEIS
═════════════════════════════════════════════════════════════════════════════

1️⃣ API NÃO ESTÁ RODANDO NO SERVIDOR
   └─ Serviço não iniciou
   └─ Erro ao iniciar
   └─ Porta bloqueada

2️⃣ REPOSITÓRIO NÃO ATUALIZADO
   └─ Versão antiga com MOCK_VIDEOS ainda ativa
   └─ Faltam arquivos (api.py, extract.php)

3️⃣ PROBLEMA DE CORS
   └─ Frontend não consegue chamar API
   └─ HTTPS → HTTP (mixed content)

4️⃣ NGINX/APACHE NÃO FORWARD CORRETAMENTE
   └─ Proxy não configurado
   └─ Headers não passados

5️⃣ PERMISSÕES/PROPRIETÁRIO INCORRETOS
   └─ Arquivo com permissão errada
   └─ Usuário www-data sem acesso

═════════════════════════════════════════════════════════════════════════════
🛠️ SOLUÇÃO PASSO A PASSO
═════════════════════════════════════════════════════════════════════════════

PASSO 1: Conectar ao servidor e executar diagnóstico
──────────────────────────────────────────────────────

$ ssh seu_usuario@you.andretsc.dev

Copiar script de diagnóstico:
$ wget https://raw.githubusercontent.com/andrebauru/noads/main/diagnostic.sh
OU
$ scp diagnostic.sh seu_usuario@you.andretsc.dev:~

Executar:
$ chmod +x diagnostic.sh
$ sudo ./diagnostic.sh

⚠️ IMPORTANTE: Compartilhe a saída do diagnóstico comigo para saber exatamente
   qual é o problema!

═════════════════════════════════════════════════════════════════════════════
🚨 VERIFICAÇÕES RÁPIDAS (sem script)
═════════════════════════════════════════════════════════════════════════════

VERIFICAÇÃO 1: Serviço rodando?
────────────────────────────────

$ sudo systemctl status noads

Esperado:
  ● noads.service - NOADS - NoAds YouTube Extraction Service
     Loaded: loaded (/etc/systemd/system/noads.service; enabled; vendor preset: enabled)
     Active: active (running) 👈 AQUI DEVE SER RUNNING

Se não está rodando:
  $ sudo systemctl start noads
  $ sudo systemctl status noads

VERIFICAÇÃO 2: Logs sem erro?
─────────────────────────────

$ sudo journalctl -u noads -n 50

Procure por:
  ✅ "API rodando em http://127.0.0.1:8001"
  ❌ "Error", "Exception", "Traceback"

Se tem erro:
  $ sudo systemctl restart noads
  $ sudo journalctl -u noads -f (logs em tempo real)

VERIFICAÇÃO 3: API respondendo localmente?
───────────────────────────────────────────

$ curl "http://127.0.0.1:8001/extract.php"

Esperado: JSON com {"success": ...}

Se não funciona:
  $ sudo netstat -tuln | grep 8001
  (deve mostrar LISTEN)

VERIFICAÇÃO 4: Repositório atualizado?
────────────────────────────────────────

$ cd /var/www/noads
$ git log --oneline -3

Procure por:
  ✅ "Fix: Remover restricao de videos"
  ✅ "docs: Deploy step-by-step"

Se não tem:
  $ git pull origin main
  $ sudo systemctl restart noads

VERIFICAÇÃO 5: Arquivos corretos existem?
──────────────────────────────────────────

$ ls -la /var/www/noads/

Deve ter:
  ✅ api.py (não simple_api.py como principal!)
  ✅ extract.php
  ✅ index.html
  ✅ cache/ (diretório)
  ✅ venv/ (diretório)

Se falta algum:
  $ cd /var/www/noads
  $ git pull origin main

═════════════════════════════════════════════════════════════════════════════
⚡ SOLUÇÃO RÁPIDA (99% dos casos)
═════════════════════════════════════════════════════════════════════════════

OPÇÃO A: Atualizar e reiniciar
────────────────────────────────

$ cd /var/www/noads
$ git pull origin main
$ sudo systemctl restart noads
$ sleep 3
$ curl "http://127.0.0.1:8001/extract.php?url=https://youtu.be/jNQXAC9IVRw"

Se funcionou: Pronto! ✅

OPÇÃO B: Reset completo
────────────────────────

$ sudo systemctl stop noads
$ cd /var/www/noads
$ git fetch origin
$ git reset --hard origin/main
$ rm -rf cache/*
$ sudo chown -R www-data:www-data /var/www/noads
$ sudo chmod -R 755 /var/www/noads
$ sudo systemctl start noads
$ sleep 3
$ sudo journalctl -u noads -n 20

Procure por "API rodando" nos logs

═════════════════════════════════════════════════════════════════════════════
🔧 SE AINDA NÃO FUNCIONAR
═════════════════════════════════════════════════════════════════════════════

1. Verificar CORS e headers:
   $ curl -v "http://127.0.0.1:8001/extract.php" | head -20
   
   Procure por:
     ✅ Access-Control-Allow-Origin: *
     ✅ Content-Type: application/json

2. Verificar firewall:
   $ sudo ufw status
   $ sudo ufw allow 8001
   $ sudo ufw reload

3. Verificar NGINX/APACHE:
   $ sudo nginx -t (NGINX)
   $ sudo apache2ctl configtest (APACHE)
   
   Deve dizer "OK" ou "Syntax OK"

4. Se usar HTTPS (https://you.andretsc.dev):
   
   ⚠️ IMPORTANTE: Certifique que o proxy está HTTPS
   
   Em NGINX:
   
   location /extract.php {
       proxy_pass http://127.0.0.1:8001;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;  👈 IMPORTANTE
   }

5. Limpar cache completamente:
   $ sudo rm -rf /var/www/noads/cache/*
   $ sudo mkdir -p /var/www/noads/cache
   $ sudo chown www-data:www-data /var/www/noads/cache
   $ sudo chmod 755 /var/www/noads/cache

═════════════════════════════════════════════════════════════════════════════
📊 VERIFICAR CHROME NETWORK (Frontend)
═════════════════════════════════════════════════════════════════════════════

Abrir em https://you.andretsc.dev:

1. Abrir DevTools: F12
2. Ir para aba "Network"
3. Carregar um vídeo
4. Procurar por "extract.php" na lista
5. Clicar nela

Verificar:

STATUS:
  ✅ 200 OK (sucesso)
  ❌ 404 Not Found (não encontrado)
  ❌ 503 Service Unavailable (API caiu)
  ❌ CORS error (problema de origem)

RESPONSE:
  ✅ {"success": true, "data": {"title": "...", "url": "..."}}
  ❌ {"success": false, "error": "..."}
  ❌ HTML error page

HEADERS (Request):
  ✅ Origin: https://you.andretsc.dev
  ✅ User-Agent: Mozilla/5.0...

HEADERS (Response):
  ✅ Access-Control-Allow-Origin: * (ou seu domínio)
  ✅ Content-Type: application/json

═════════════════════════════════════════════════════════════════════════════
💾 ARQUIVO DE LOG PARA ANÁLISE
═════════════════════════════════════════════════════════════════════════════

Salvar logs completos:

$ sudo journalctl -u noads -n 100 > ~/noads-logs.txt
$ cat ~/noads-logs.txt

Compartilhar comigo para diagnóstico completo.

═════════════════════════════════════════════════════════════════════════════
📋 CHECKLIST FINAL
═════════════════════════════════════════════════════════════════════════════

Antes de reabrir issue/pedir ajuda:

[  ] Executou diagnostic.sh e verificou saída
[  ] Rodou: git pull origin main em /var/www/noads
[  ] Rodou: sudo systemctl restart noads
[  ] Esperou 5 segundos
[  ] Testou: curl http://127.0.0.1:8001/extract.php
[  ] Verificou logs: sudo journalctl -u noads -n 50
[  ] Configurou proxy em NGINX/APACHE
[  ] Testou em navegador: https://you.andretsc.dev
[  ] Abriu DevTools (F12) e verificou Network
[  ] Verifica com um vídeo conhecido (ex: jNQXAC9IVRw)

═════════════════════════════════════════════════════════════════════════════
🚀 SE TUDO FUNCIONAR
═════════════════════════════════════════════════════════════════════════════

✅ API respondendo: http://127.0.0.1:8001/extract.php
✅ Status: active (running)
✅ Logs limpos
✅ Frontend carregando vídeos
✅ Chromecast funcionando

Você conseguiu! 🎉

═════════════════════════════════════════════════════════════════════════════
Data: 27 de Abril de 2026
Status: Guia de Troubleshooting
═════════════════════════════════════════════════════════════════════════════
